<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuController">
   <children>
      <Label prefHeight="79.0" prefWidth="320.0" text="MENU DE ESCOLHAS">
         <font>
            <Font name="Noto Sans Mono CJK HK Bold" size="40.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnLogin" layoutX="144.0" layoutY="48.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Login" />
            <Button fx:id="btnTemperatura" layoutX="144.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Temperatura" />
            <Button fx:id="btnMultiplo" layoutX="265.0" layoutY="87.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Múltiplo" />
            <Button fx:id="btnDesconto" layoutX="362.0" layoutY="48.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Desconto" />
            <Button fx:id="btnCamelo" layoutX="265.0" layoutY="48.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Camelo" />
            <Button fx:id="btnAluguel" layoutX="362.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Aluguel Carro" />
            <Button fx:id="btnViagem" layoutX="265.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Viagem" textAlignment="CENTER" />
            <Button fx:id="btnSair" layoutX="265.0" layoutY="175.0" mnemonicParsing="false" onAction="#sair" prefHeight="26.0" prefWidth="70.0" text="Sair" />
         </children>
      </AnchorPane>
   </children>
</VBox>
